user  nginx;
worker_processes  4;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    server {
        listen 443;
        server_name nexus.openlabs.io;

        client_max_body_size 1G;

        ssl on;
        ssl_certificate           /etc/nginx/cert/openlabs_io_sha256.crt;
        ssl_certificate_key       /etc/nginx/cert/openlabs_io_nopass.key;

        location / {
            proxy_pass         http://nexus:8081;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto "https";
        }
    }

    server {
        listen 5000;
        server_name nexus.openlabs.io;

        client_max_body_size 1G;

        ssl on;
        ssl_certificate           /etc/nginx/cert/openlabs_io_sha256.crt;
        ssl_certificate_key       /etc/nginx/cert/openlabs_io_nopass.key;

        location / {
            proxy_pass         http://nexus:5000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto "https";
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
